<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="15dip"  
    android:paddingRight="15dip"  
    android:paddingTop="10dip"  
    android:paddingBottom="10dip" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true" >
        
        <TextView android:id="@+id/config_item"
	        android:layout_marginBottom="5dip"
		    android:textIsSelectable="false"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:textColor="?android:attr/textColorPrimary" 
		    android:textSize="14sp" />
        
        <TextView android:id="@+id/probability"
            android:textIsSelectable="true"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:textColor="?android:attr/textColorPrimary" 
		    android:textSize="16sp" />
            
    </LinearLayout>
    
    <Button android:id="@+id/button_item"
        android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent" />
    

</RelativeLayout>